
Beef Demand Model
===============================================
                        Dependent variable:    
                    ---------------------------
                             Quantity          
-----------------------------------------------
Price                        -0.047***         
                              (0.002)          
                                               
Constant                     30.051***         
                              (0.413)          
                                               
-----------------------------------------------
Observations                    91             
R2                             0.901           
Adjusted R2                    0.900           
Residual Std. Error       0.573 (df = 89)      
F Statistic           811.240*** (df = 1; 89)  
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01
